VITE_FIRE_API_KEY=AIzaSyDKBNT1D67rOo-kqtw61IC3P7UHw7CWgIE
VITE_FIRE_AUTHDOMAIN=e-commerce-87b6f.firebaseapp.com
VITE_FIRE_PROJECTID=e-commerce-87b6f
VITE_FIRE_STOCKBAKET=e-commerce-87b6f.appspot.com
VITE_FIRE_MESSAGNINGSENDERID=688215917029
VITE_FIRE_APPID=1:688215917029:web:5467d6552d5505f6886f0c


VITE_CRUD_API=http://localhost:5000


  apiKey: "AIzaSyDKBNT1D67rOo-kqtw61IC3P7UHw7CWgIE"
  authDomain: "e-commerce-87b6f.firebaseapp.com"
  projectId: "e-commerce-87b6f"
  storageBucket: "e-commerce-87b6f.appspot.com"
  messagingSenderId: "688215917029"
  appId: "1:688215917029:web:5467d6552d5505f6886f0c"